.profile-component {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #E0FFFF;
    height: 500px;
    max-width: 800px;
    margin: 80px auto 0px auto;
}
.profile-title {
    text-align: center;
}

.profile-component div {
      margin-top: 30px;
      padding-left: 30px;
}

@media only screen and (max-width: 925px) { 

    .profile-component {
        margin: 30px auto 0px auto;
    }


    .profile-title {
        margin-top: 50px;
    }

    @media only screen and (max-width: 890px) { 
        .profile-component {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 90%;
        }
        .profile-component div {
            padding-left: 20px;
            padding-right: 20px;
      }
    
    }

    @media only screen and (max-width: 463px) { 
        .profile-component {
            grid-template-columns: 1fr;
        }
    
    }

}
